﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>

    <section name="extrali" type="WebApplications.Extrali.Configuration.ExtraliConfiguration, WebApplications.Extrali" />

  </configSections>

  <extrali application="Traveller" connectionString="Data Source=RQDEVELOPMENT\SQL2012rc0;Initial Catalog=Extrali;Integrated Security=true">
  </extrali>
  
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.2.0" newVersion="2.0.2.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin.Security" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.2.0" newVersion="2.0.2.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>