﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Antlr4.4.1.0-alpha003\build\Antlr4.props" Condition="Exists('..\packages\Antlr4.4.1.0-alpha003\build\Antlr4.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24ADF4BD-A307-427A-8C82-712089810C8E}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Test</RootNamespace>
    <AssemblyName>Test</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>
    </NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.v4.5">
      <HintPath>..\packages\Antlr4.Runtime.4.1.0-alpha003\lib\net45\Antlr4.Runtime.v4.5.dll</HintPath>
    </Reference>
    <Reference Include="bsn.GoldParser">
      <HintPath>.\bsn.GoldParser.dll</HintPath>
    </Reference>
    <Reference Include="IronMeta.Generator, Version=3.2.5043.17188, Culture=neutral, PublicKeyToken=6dd3e6768a98afdb, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\IronMeta.3.2.5043.17189\lib\net45\IronMeta.Generator.dll</HintPath>
    </Reference>
    <Reference Include="IronMeta.Matcher, Version=3.2.5043.17188, Culture=neutral, PublicKeyToken=6dd3e6768a98afdb, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\IronMeta.3.2.5043.17189\lib\net45\IronMeta.Matcher.dll</HintPath>
    </Reference>
    <Reference Include="IronMeta.VSPackage">
      <HintPath>..\packages\IronMeta.3.2.5043.17189\lib\net45\IronMeta.VSPackage.exe</HintPath>
    </Reference>
    <Reference Include="IronMeta.VSPlugin, Version=3.2.5043.17189, Culture=neutral, PublicKeyToken=6dd3e6768a98afdb, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\IronMeta.3.2.5043.17189\lib\net45\IronMeta.VSPlugin.dll</HintPath>
    </Reference>
    <Reference Include="JetBrains.Annotations, Version=6.1.0.0, Culture=neutral, PublicKeyToken=3f033448d4bb5376, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\JetBrains.Annotations.7.0\lib\net45\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.11.0, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\IronMeta.3.2.5043.17189\lib\net45\Microsoft.VisualStudio.Shell.11.0.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Shell.Interop, Version=7.1.40304.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <Private>True</Private>
      <HintPath>..\packages\IronMeta.3.2.5043.17189\lib\net45\Microsoft.VisualStudio.Shell.Interop.dll</HintPath>
    </Reference>
    <Reference Include="NPEG">
      <HintPath>..\packages\NPEG.1.7.1\lib\NPEG.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup Condition="'1'=='2'">
    <Compile Include="obj\Release\XMLLexer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\XMLParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\XMLParserBaseListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\XMLParserBaseVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\XMLParserListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\XMLParserVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JSONBaseListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JSONBaseVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JSONLexer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JSONListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JSONParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JSONVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JavaBaseListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JavaBaseVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JavaLexer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JavaListener.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JavaParser.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="obj\Release\JavaVisitor.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Calc.g.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Calc.ironmeta</DependentUpon>
    </Compile>
    <Compile Include="ErrorListener.cs" />
    <Compile Include="Java\AntlrTest.cs" />
    <Compile Include="Java\GoldTest.cs" />
    <Compile Include="Java\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="JSON\AntlrTest2.cs" />
    <Compile Include="JSON\NpegTest.cs" />
    <Compile Include="ParseTest.cs" />
    <Compile Include="JSON\AntlrTest.cs" />
    <Compile Include="JSON\GoldTest.cs" />
    <Compile Include="JSON\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="GoldParseTest.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="StringInputIterator.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="XML\AntlrTest.cs" />
    <Compile Include="XML\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="XML\GoldTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Java\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="JSON\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="XML\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="App.config" />
    <EmbeddedResource Include="JSON\JSON.egt" />
    <Antlr4 Include="JSON\JSON.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Test.JSON</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
    <EmbeddedResource Include="Java\Java.egt" />
    <None Include="Calc.ironmeta">
      <Generator>IronMetaGenerator</Generator>
      <LastGenOutput>Calc.g.cs</LastGenOutput>
    </None>
    <None Include="Java\Java.grm" />
    <Antlr4 Include="Java\Java.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Test.Java</CustomToolNamespace>
    </Antlr4>
    <None Include="JSON\JSON.grm" />
    <Antlr4 Include="JSON\JSON2.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Test.JSON</CustomToolNamespace>
    </Antlr4>
    <None Include="JSON\JSON.npeg" />
    <None Include="JSON\TestJSON.json" />
    <None Include="packages.config" />
    <EmbeddedResource Include="XML\XML.egt" />
    <None Include="XML\XML.grm" />
    <Antlr4 Include="XML\XMLLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Test.XML</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
    <Antlr4 Include="XML\XMLParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>Test.XML</CustomToolNamespace>
      <Listener>True</Listener>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="invalid.txt" />
    <None Include="JSON\TestJSONSmall.json" />
    <Content Include="Java\Test.java" />
    <Content Include="TestXML.xml" />
    <Content Include="XML\TestXML.xml" />
    <None Include="valid.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Antlr4.4.1.0-alpha003\build\Antlr4.targets" Condition="Exists('..\packages\Antlr4.4.1.0-alpha003\build\Antlr4.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>